* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body{
  font-size: 1rem;
}
:root {
  --primary-color: #0a2b5e;
  --secondary-color: #ffca3d;
  --primary-light: #9ca9fc;
}
.container {
  padding-left: 40px;
  padding-right: 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
}
.navbar-links.container {
  overflow: hidden;
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar-links li {
  list-style-type: none;
  padding: 1rem;
  align-self: center;
}
.navbar-links li a {
  color: var(--primary-color);
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
.navbar-links li a:hover {
  color: var(--secondary-color);
}
.navbar-links li button {
  padding: 1vw 3vw;
  background: var(--secondary-color);
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
}
.menu-link {
  position: relative;
  width: -webkit-fill-available;
  height: 50px;
  background: #4c4c4c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: none;
}
.menu-link a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #222222;
  padding: 8px 10px;
  border-radius: 5px;
  flex: 1;
  font-weight: bold;
}
.toggle-btn {
  position: absolute;
  right: 1rem;
  display: none;
}

.navbar-logo {
  flex: 1;
  font-size: 1.5rem;
}
#hero-area {
  padding: 80px 0px;
}
.hero-row-1,
.hero-row-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.hero-row-1 h2 {
  color: var(--primary-color);
  font-size: 3vw;
  word-spacing: 10px;
  letter-spacing: 4px;
}
.hero-row-1 h2 span {
  border-bottom: 8px solid yellow;
  display: inline-block;
  line-height: 0.5;
}

.hero-row-1 p {
  padding: 25px 0px;
  color: var(--primary-color);
  font-size: 20px;
}
.hero-row-1 button {
  padding: 1.3vw 4vw;
  background-image: linear-gradient(180deg, #0a2a5d, #0a0d24);
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
}
.hero-row-2 {
  background: url(/images/h1_hero1.png.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 5rem;
}
.hero-row-2 img {
  padding: 50px 0px;
  max-width: 100%;
  height: auto;
}
.event-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.event-content p {
  font-weight: bold;
  color: var(--primary-light);
  letter-spacing: 1px;
}
.event-content h1 {
  font-size: 3vw;
  color: var(--primary-color);
  letter-spacing: 3px;
  word-spacing: 10px;
  padding: 25px 0px 50px 0px;
}
.event-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 450px;
  margin: auto;
  flex-basis: 30%;
}
.event-card img{
  width: 100%;
}
.event-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 110px;
  align-content: center;
  padding: 0px 15px;
}
.event-name-price {
  width: 100%;
}
.event-name {
  float: left;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--primary-color);
}
.event-price {
  float: right;
  font-weight: bold;
  color: var(--primary-light);
}
.event-schedule {
  width: 100%;
  text-align: left;
}
.event-date {
  border: 5px solid #f6f6fd;
  border-radius: 50px;
  padding: 4px 10px;
  background: #f6f6fd;
  color: var(--primary-light);
  font-weight: bold;
}
.slider {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
#about {
  padding: 80px 0px;
}
.about-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col {
  flex-basis: 50%;
}

.about-left-col img {
  width: 70%;
}
.about-right-col {
  flex-basis: 50%;
  max-width: 500px;
}
.about-right-col h1 {
  margin: 20px 0px;
  font-size: 2.5vw;
  letter-spacing: 5px;
  word-spacing: 5px;
  line-height: 3.5vw;
  color: var(--primary-color);
}

.about-right-col span {
  margin: 20px 0px;
  color: var(--primary-light);
  font-weight: bold;
}
.about-right-col p {
  line-height: 1.6rem;
  color: #00000087;
}
.about-right-col button {
  padding: 15px 35px;
  background: var(--secondary-color);
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  margin-top: 20px;
}

#customer-feedback {
  background-image: linear-gradient(135deg, var(--primary-light), #929cda);
  padding: 10vw 25vw;
}
.feedback-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.feedback-row h1 {
  font-size: 3vw;
  color: white;
  letter-spacing: 3px;
  word-spacing: 5px;
  padding: 25px 0px 50px 0px;
}
.feedback-row p {
  color: white;
  line-height: 2rem;
  font-size: 20px;
  text-align: center;
}
.feedback-row .founder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem;
}
.founder h3,
.founder span {
  color: white;
}
.founder img {
  margin-right: 1rem;
}
#tour-video {
  padding: 6.5vw 5vw;
}
.video-player {
  background: url(/images/video-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 40rem;
  position: relative;
  text-align: center;
  color: white;
}
.video-player div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-player div p {
  padding: 1rem 0rem;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 3px;
}
.gallery-imgs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}
.gallery-imgs img {
  flex-basis: 20%;
  overflow: hidden;
}
#footer {
  padding: 5rem 0rem 2rem 0rem;
  background-image: linear-gradient(150deg, #0a2a5d, #0a0d24);
}
.footer-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-about {
  flex-basis: 30%;
}
.footer-about p {
  line-height: 2rem;
  color: #707297;
  font-size: 20px;
  margin: 20px 0px;
}
.footer-navigation,
.footer-services,
.footer-contact {
  flex-basis: 20%;
}
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.social-icons i {
  margin-right: 10px;
  color: whitesmoke;
}
.footer-navigation ul,
.footer-services ul,
.footer-contact ul {
  list-style: none;
}
.footer-navigation h1,
.footer-services h1,
.footer-contact h1 {
  color: whitesmoke;
  margin-bottom: 1.5rem;
}
.footer-navigation ul li,
.footer-services ul li,
.footer-contact ul li {
  line-height: 2rem;
  color: #707297;
  font-size: 20px;
  margin: 20px 0px;
}
.footer-contact span {
  color: var(--secondary-color);
  font-size: 25px;
}
.footer-row-2 {
  text-align: center;
  margin-top: 5rem;
}
.footer-row-2 p {
  color: #707297;
}
.footer-row-2 span {
  color: var(--secondary-color);
}
.footer-row-2 i {
  color: var(--primary-light);
}

/******* Responsive *******/
@media (max-width: 769px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-link {
    display: flex;
  }
  .navbar ul {
    flex-wrap: wrap;
  }

  .navbar-links {
    display: none;
    width: 100%;
    background: #222222;
  }
  .toggle-btn {
    display: block;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
    color: white;
  }
  .navbar-links.active {
    display: block;
  }
  .event-card {
    flex-basis: 100%;
    margin: 1.5vw 0vw;
  }
  .left-arrow,
  .right-arrow {
    display: none;
  }
  .gallery-imgs {
    flex-direction: row-reverse;
  }
  .gallery-imgs img {
    flex-basis: 100%;
    overflow: hidden;
  }
  .footer-row-1 {
    flex-direction: column;
  }
  .about-row {
    flex-direction: column;
    padding: 40px 10px;
  }
  .about-left-col {
    flex-basis: 100%;
    align-items: center;
  }

  .about-left-col img {
    width: 100%;
  }
  .hero-row-1 {
    padding: 0px 10px;
  }
  .hero-row-1 p {
    font-size: 3vw;
  }
  .about-right-col h1 {
    font-size: 3.5vw;
    letter-spacing: 3px;
    word-spacing: 5px;
  }
  .feedback-row h1 {
    font-size: 5vw;
  }
  #customer-feedback {
    padding: 10vw 5vw;
  }
  .founder h3 {
    font-size: 4vw;
  }
  .video-player {
    height: 25rem;
    background-size: cover;
    border-radius: 20px;
  }
  .video-player div p {
    font-size: 3.5vw;
  }
  .footer-navigation,
  .footer-services,
  .footer-contact,
  .footer-about {
    margin: 3vw 2vw;
  }
}
@media only screen and (max-width: 860px) and (min-width: 769px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .fa-3x {
        font-size: 3vw;
  }
  .footer-row-1 {
    flex-direction: column;
  }
  .footer-navigation,
  .footer-services,
  .footer-contact,
  .footer-about {
    margin: 3vw 2vw;
  }
}
